###################################################   C++   ##################################################

1.数组名为常量指针，不能作为左值
char* sp, s[10]; s = "Hello";	（错误）

2.math.h的abs返回值()，可能是负数
当num为最小的负数时（即0x80000000），由于正数里int类型32位表示不了这个数的绝对值，所以依然返回该负数。

3.设 char *s="\ta\017bc";则指针变量s指向的字符串所占的字节数是（）。
答案为6："\t"、"a"、"\017"、"b"、"c"、"\0"

4.静态变量，只有初次初始化，是有效的。
###################################################   C++   ##################################################

--------------------------------------------------------------------------------------------------------------

###################################################	 网络  ###################################################
1.
ARP协议将IP转化为MAC，采用的是广播模式
PARP协议将MAC转化为IP，采用单播模式

2.交换机（多端口的网桥）寻址通过Mac地址，路由器通过目标ip
中继器：将信号放大，传向远方
集线器：实现信号一对多发送
###################################################	 网络  ###################################################

--------------------------------------------------------------------------------------------------------------

#################################################	操作系统   ###############################################
1.
在多线程中，多个线程共享一个进程中的地址空间.
耗时的操作在线程中进行，因为这样并行计算可以防止主界面卡顿。
如果是在多处理器计算机中多个程序可以真正的并行执行，可以提高使用cpu的效率。
线程不能独立执行程序。

#################################################	操作系统   ###############################################

--------------------------------------------------------------------------------------------------------------

#################################################	 数据库    ###############################################
1.
主键是唯一、不为空值的列

2.选择运算尽可能早做，在优化策略中这是最重要，最基本的一条
它常常可以使执行节约几个数量级，因为选择运算一般使计算的中间结果大大变小

3.athletes 表包含运动员姓名，年纪和代表国家（以下，找出代表每个国家最年轻的运动员情况）
SELECT name, country, age FROM athletes WHERE (country, age) IN (SELECT country, min(age) FROM athletes GROUP BY country)
												 ①      ②                ①       ②
												 
#################################################	 数据库    ###############################################