###################################################   C++   ##################################################
1.数组名为常量指针，不能作为左值
char* sp, s[10]; s = "Hello";	（错误）

2.math.h的abs返回值()，可能是负数
当num为最小的负数时（即0x80000000），由于正数里int类型32位表示不了这个数的绝对值，所以依然返回该负数。

3.设 char *s="\ta\017bc";则指针变量s指向的字符串所占的字节数是（）。
答案为6："\t"、"a"、"\017"、"b"、"c"、"\0"

4.静态变量，只有初次初始化，是有效的。

5.可作为C语言合法常量的是
C语言中实数常数的科学表示法规定格式为：“实数e整数”或“实数E整数”
其中幂是整数，不能写成实数，e(或E)前后的实数和整数都不能省略掉，
由于C语言规定。0开头的是八进制数，0x(0x)开头的是十六进制数。而八进制数数字是0～7，出现8是错误的

6.static 修饰的变量在类外初始化，const修饰的在参数列表初始化

7.PAT(*ad)[3];
ad首先是个指针；
ad是个指向有着三个PAT元素的数组的指针；
但是并没有实例化PAT

8.友元关系不能被继承，基类的友元对派生类没有特殊的访问权限。

9.不建议在构造函数中抛出异常；
构造函数抛出异常时，析构函数将不会被执行,需要手动的去释放内存
###################################################   C++   ##################################################

--------------------------------------------------------------------------------------------------------------

###################################################	 网络  ###################################################
1.
ARP协议将IP转化为MAC，采用的是广播模式
PARP协议将MAC转化为IP，采用单播模式

2.交换机（多端口的网桥）寻址通过Mac地址，路由器通过目标ip
中继器：将信号放大，传向远方
集线器：实现信号一对多发送

3.QoS 服务质量，是网络的一种安全机制。QoS是【广域网】的一个重要的需求。
###################################################	 网络  ###################################################

--------------------------------------------------------------------------------------------------------------

#################################################	操作系统   ###############################################
1.
在多线程中，多个线程共享一个进程中的地址空间.
耗时的操作在线程中进行，因为这样并行计算可以防止主界面卡顿。
如果是在多处理器计算机中多个程序可以真正的并行执行，可以提高使用cpu的效率。
线程不能独立执行程序。
#################################################	操作系统   ###############################################

--------------------------------------------------------------------------------------------------------------

#################################################	 数据库    ###############################################
1.
主键是唯一、不为空值的列

2.选择运算尽可能早做，在优化策略中这是最重要，最基本的一条
它常常可以使执行节约几个数量级，因为选择运算一般使计算的中间结果大大变小

3.athletes 表包含运动员姓名，年纪和代表国家（以下，找出代表每个国家最年轻的运动员情况）
SELECT name, country, age FROM athletes WHERE (country, age) IN (SELECT country, min(age) FROM athletes GROUP BY country)
												 ①      ②                ①       ②

4.SQL语言具有的功能：DCL(数据控制语句)、DDL(数据定义语句）、DML(数据操作语句)
#################################################	 数据库    ###############################################